spring.datasource.url=jdbc:mysql://mysql-117787-0.cloudclusters.net:10055/meditouchdb
spring.datasource.username=admin
spring.datasource.password=pUU8Wt6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
