spring.datasource.url=jdbc:mysql://mysql-117495-0.cloudclusters.net:10029/meditouchdb
spring.datasource.username=admin
spring.datasource.password=64FUaqfh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create