spring.datasource.url=jdbc:mysql://mysql-115516-0.cloudclusters.net:19892/meditouchdb
spring.datasource.username=admin
spring.datasource.password=cnrF0i0H
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create