spring.datasource.url=jdbc:mysql://mysql-113658-0.cloudclusters.net:12731/meditouchdb
spring.datasource.username=admin
spring.datasource.password=UUE2YMvI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create