spring.datasource.url=jdbc:mysql://mysql-111646-0.cloudclusters.net:10322/meditouchdb
spring.datasource.username=admin
spring.datasource.password=b22j34GJ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create